{
  "name": "astro-decap-cms-oauth",
  "version": "0.2.3",
  "description": "Add Decap CMS’s admin dashboard and a custom OAuth backend to your Astro project",
  "keywords": [
    "astro-integration",
    "astro-component",
    "cms",
    "decap-cms",
    "oauth"
  ],
  "author": "Doruk Gezici",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorukgezici/astro-decap-cms-oauth.git"
  },
  "bugs": "https://github.com/dorukgezici/astro-decap-cms-oauth/issues",
  "homepage": "https://github.com/dorukgezici/astro-decap-cms-oauth",
  "type": "module",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "main": "./dist/astro-decap-cms-oauth.umd.cjs",
  "module": "./dist/astro-decap-cms-oauth.js",
  "types": "./dist/astro-decap-cms-oauth.d.ts",
  "exports": {
    ".": {
      "types": "./dist/astro-decap-cms-oauth.d.ts",
      "import": "./dist/astro-decap-cms-oauth.js",
      "require": "./dist/astro-decap-cms-oauth.umd.cjs"
    },
    "./src/oauth/callback.ts": "./src/oauth/callback.ts",
    "./src/oauth/index.ts": "./src/oauth/index.ts",
    "./src/admin.astro": "./src/admin.astro"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "tiny-json-http": "^7.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/tiny-json-http": "^7.3.1",
    "astro": "^3.0.6",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3"
  },
  "peerDependencies": {
    "astro": "^2.0.0 || ^3.0.0"
  }
}
