{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "dev",
      "request": "launch",
      "type": "node-terminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
